<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Winter Parallax Scrolling Website</title>
</head>

<body>
    <header id="header">
        <a href="#" class="logo">Logo</a>
        <ul class="navigation">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">Contacts</a></li>

        </ul>
    </header>
    <section>
        <h2 id="txt">Hello Winter</h2>
        <img src="img/monutain_01.png" id="m1">
        <img src="img/monutain_02.png" id="m2">
        <img src="img/monutain_03.png" id="m3">
        <img src="img/monutain_04.png" id="m4">
        <img src="img/trees.png" id="tr">
        <img src="img/cable_cars.png" id="crs">
        <img src="img/house.png" id="house">
    </section>
    <div class="sec">
        <h2>Parallax Scrolling Website</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias quidem exercitationem vel sed omnis
            consequatur, ipsam sit explicabo repellendus necessitatibus. Voluptas ex nobis obcaecati dolor eum tenetur
            impedit debitis, eius corrupti quam saepe placeat dolorem repellendus laborum, deleniti vero corporis quas
            animi quisquam facere. Quasi vel quia amet aliquid odio magnam nostrum, sunt porro nisi accusantium unde
            voluptate nobis necessitatibus cumque ab laborum. Velit, nisi provident obcaecati commodi dolorem autem
            animi rerum aspernatur explicabo maiores doloribus eos eius perspiciatis ratione qui aliquid amet soluta
            quaerat minus voluptate? Quaerat accusantium, cupiditate exercitationem veritatis quos odio. Sit doloremque
            natus quidem veritatis quibusdam dolorum? Voluptates eveniet officiis maiores quisquam sint dolore iure
            ducimus tempore. Deleniti accusamus vitae recusandae nobis atque consequatur provident soluta distinctio
            quibusdam itaque necessitatibus eius perspiciatis qui possimus facilis, quas eaque modi non maiores eveniet
            tenetur mollitia dicta magnam ex. Dolores facere consectetur nesciunt voluptatibus, id atque magnam harum
            eius hic veniam iure iste commodi. Velit, possimus. Eaque, laudantium architecto. Natus et quas, quibusdam
            quae accusamus deserunt autem nam vero ipsa ipsum, optio nulla vel obcaecati nihil dolorem recusandae,
            accusantium nemo delectus asperiores omnis corrupti atque. Soluta quae dolorem sint nemo ut, optio harum qui
            totam ad, animi natus velit commodi iusto aperiam repudiandae repellendus voluptas ducimus officiis, aliquid
            voluptatem atque. Iste tempore accusantium labore minima, delectus, amet suscipit repellat quod quasi
            excepturi velit impedit libero omnis deserunt optio praesentium quidem atque eos. Cumque nobis fuga illum
            officia voluptatum. Fugit ducimus aliquid, minima ratione ab porro quam cumque eveniet quisquam!
            <br>
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione porro exercitationem itaque ad eaque
            numquam nihil hic minus, consequatur necessitatibus sunt possimus ducimus laborum laboriosam architecto
            quidem suscipit iure nisi delectus. Quibusdam, eos soluta quis id delectus vero quidem corporis porro rerum
            commodi aliquam non blanditiis labore provident, voluptas, nobis inventore tempora eius tenetur sit
            praesentium. Nisi saepe ipsum, qui vitae excepturi ducimus quo temporibus facilis ipsa, ullam laudantium
            sint sunt quas animi deleniti distinctio dolorem neque eligendi aliquam obcaecati voluptates perspiciatis.
            Velit unde, quia, facilis aspernatur quisquam sunt excepturi neque explicabo repellendus quasi eveniet
            deserunt! Dolore quis distinctio doloribus molestias, placeat quo maiores ullam! Ab necessitatibus
            accusamus, accusantium atque quidem incidunt mollitia vitae reprehenderit vel numquam, consequuntur
            dignissimos ea? Perferendis praesentium nisi suscipit sunt officiis nulla autem, repellat, quod laborum
            obcaecati doloribus totam vero sequi neque accusantium quisquam nobis alias ab ratione iste, voluptates eos
            quas voluptatibus? Laborum quia nostrum ut assumenda molestias soluta, non quam minus ipsam nisi repellendus
            delectus molestiae reiciendis repellat sed dolore adipisci eius. Aspernatur voluptatem minima eaque!
            Reiciendis iure ipsum veritatis, necessitatibus vero debitis velit. Delectus necessitatibus, fugiat quidem
            unde et alias deserunt ut voluptas accusamus, nemo, totam tempora eos dicta. Maiores vel excepturi
            laudantium vitae consequuntur, tempora repudiandae iusto, sit id saepe, nam soluta corporis odit quae
            praesentium doloremque obcaecati dignissimos exercitationem alias! Culpa exercitationem nesciunt itaque cum
            impedit earum dicta quis. Laboriosam similique cum accusantium ab eum beatae ea! Voluptatum porro et,
            delectus ducimus vero nobis, nulla sunt possimus reprehenderit natus provident!

        </p>
    </div>
</body>

</html>